@import "FiraSans.css";

@keyframes msd-background-migration {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

:root {
  --msd-html-width: 330px;
  --msd-html-height: 50px;
  --msd-color-animation: msd-background-migration 3s ease alternate infinite;
  --msd-color-background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}

.msd-content__wrapper {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 5000;
  width: var(--msd-html-width);
  height: var(--msd-html-height);
  background: #AAA;
  transition: height 1s;
}

.msd-content__wrapper:after {
  content: '';
  position: absolute;
  top: 0;
  width: var(--msd-html-width);
  height: var(--msd-html-height);
  background: var(--msd-color-background);
  animation: var(--msd-color-animation);
  background-size: 300% 300%;
  z-index: -1;
  transition: height 1s;
}

.msd-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(-4px + var(--msd-html-width));
  height: calc(-4px + var(--msd-html-height));
  background: #1D1F20;
  position: relative;
  left: 2px;
  top: 2px;
  margin: 0;
  transition: height 1s;
}

.msd-content p, .msd-content h2, .msd-content label, .msd-content button {
  color: white;
  font-family: 'Fira Sans', sans-serif;
}

button {
  outline: none;
}

/** Message **/
.msd-message__div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 5px;
  justify-content: space-between;
}

.msd-message__text, .msd-message__loading {
  margin: 0;
  font-size: 17px;
  text-align: center;
  background: var(--msd-color-background);
  animation: var(--msd-color-animation);
  background-size: 300% 300%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.msd-message__loading, .msd-message-block {
  display: block;
}

.msd-message__loading {
  font-size: 28px;
  margin-top: -15px;
}

.msd-fun__content {
  text-align: center;
  position: sticky;
}

.msd-btn__fun {
  width: 50px;
  height: 31px;
  padding-top: 7px;
  padding-bottom: 7px;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 7px;
  transition-duration: .5s;
  cursor: pointer;
  border: transparent;
  background: #1D1F20;
  position: relative;
}

.msd-btn__fun:before {
  content: '';
  position: absolute;
  height: 35px;
  width: 54px;
  left: -2px;
  top: -2px;
  background: var(--msd-color-background);
  animation: var(--msd-color-animation);
  background-size: 300% 300%;
  z-index: -1;
}

.msd-btn__fun:hover {
  -webkit-background-clip: text;
  -webkit-text-fill-color: white;
  color: #1D1F20;
}

.msd-btn__single {
  margin-top: 5px;
}

.msd-no-margin {
  margin: 0;
}

@media only screen and (max-width: 370px) {
  :root {
    --msd-html-width: calc(100vw - 10px);
  }

  .msd-content__wrapper {
    bottom: 5px;
    left: 5px;
  }
}
