{"description":"Extension allowing you to download music sheets, audio and midi files for free","version":"0.5.12","manifest_version":3,"name":"Music Score Downloader","icons":{"16":"icon-16.png","32":"icon-32.png","48":"icon-48.png","128":"icon-128.png"},"permissions":["webRequest","storage"],"host_permissions":["https://musescore.com/*","https://s3.ultimate-guitar.com/musescore.scoredata/g/*","https://cdn.ustatik.com/*"],"action":{"default_popup":"popup.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["https://musescore.com/*"],"js":["content.js"],"css":["content.css"],"run_at":"document_start"}],"sandbox":{"pages":["sandbox.html"]},"web_accessible_resources":[{"resources":["content.css","sandbox.html"],"matches":["https://musescore.com/*"]}]}